<?php
return [
    'dashboard'                  => 'Dashboard',
    'your_application_dashboard' => "Your application's dashboard.",
    'review'                     => 'Review',
    'title-review'               => 'Handwashing survey',
    'issued'                     => 'Issued',
    'completed'                  => 'Completed',
    'complete'                   => 'Complete',
    'deadline'                   => 'Deadline',
    'Entity'                     => 'Entity',
    'type'                       => 'Type',
    'released'                   => 'Released',
    'invitees'                   => 'Invitees',
    'owner_survey'               => 'Survey owner',
    'ideal_standard'             => 'ideal standard',
    'acceptable_standard'        => 'acceptable standard',
    'non_compliant'              => 'non compliant',
    'full_compliant_text'        => 'You are fully compliant. You can view a summary and make changes if required:',
    'current_surveys'            => 'Current Surveys',
    'completed_surveys'          => 'Completed:',
    'to_be_reviewed'             => 'To be reviewed:',
    'no_results_found'           => 'No Results Found',
    'next_question'              => 'Next Question',
    'question'                   => 'Question',
    'edit_this_question'         => 'Edit this question:',
    'review_entries'             => 'REVIEW YOUR ENTRIES',
    'has_this_change'            => 'Has this changed?',
    'whats_in_place'             => 'What is in place now?',
    'review_responses'           => 'Review your responses',
    'satisfied_text'             => 'If you are satisfied with your answers, then you can submit your responses by clicking the button below:',
    'change'                     => 'Change',
    'submit_your_response'       => 'SUBMIT YOUR RESPONSE',
    'other'                      => 'Other',
    'live_surveys'               => 'Live Surveys',
    'surveys'                    => 'surveys',
    'text_listings'              => 'Here we are showing listing of',
    'deleted_surveys'            => 'Deleted Surveys',
    'survey_administrator'       => 'Survey Administrator',
    'add_new_survey'             => 'Add New Survey',
    'users'                      => 'Users',
    'survey_data'                => 'Survey Data',
    'manage_surveys'             => 'Manage Surveys',
    'super'                      => 'Super User',
    'management'                 => 'Management User',
    'responsible'                => 'Responsible User',
    'add_survey'                 => 'Add Survey',
    'entity'                     => 'Entity',
    'status'                     => 'Status',
    'initial'                    => 'Initial',
    
]
?>
